# Bot credentials
BOT_TOKEN = '1234567859:TelegramBotToken'
URL_GLPI = 'https://support/apirest.php/'
FILE_PATH = 'images'

# GLPI DB credentials
DB_HOST = '10.10.10.10'
DB_NAME = 'glpi'
DB_USER = 'glpiapiuser'
DB_PASS = 'gplipassword'

# WiFi credentials
GUEST_SSID = 'WIFI-GUEST'
GUEST_PASS = '123456789'

# FAQ links
VCC_1 = 'Для связи по видеоконференция с коллегами или поставщиками\контрагентами используется площадка по адресу https://meet/'
VCC_2 = 'Открывается приветствие в котором необходимо указать название комнаты по теме совещания или иначе. Нажимаем "Создать".'
VCC_3 = 'После входа появится окно. Нажимаем "Я организатор". Вводим логин - <b>login</b> и пароль  - <b>Password</b>'
VCC_4 = 'После открывается комната. В данной комнате можно установить пароль нажав на "Щит" в правом углу -> появится окно где можно указать пароль для данной сессии. отправляем адрес комнаты конечному получателю полной ссылкой.'
VCC_5 = 'Для записи в правом нижнем углу открываем меню и нажимаем Запись. Для трансляции экрана нажимаем иконку в левом нижнем углу и выбираем экран.'

URL_SUPPORT = 'https://support/front/helpdesk.faq.php?id=66'
URL_DOCS = 'https://support/front/helpdesk.faq.php'